# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 10
Ka 0.22 0.01 0.03
Kd 0.73 0.04 0.02
Ks 0.38 0.04 0.01
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat1
Ns 10
Ka 0.30 0.01 0.04
Kd 0.82 0.02 0.00
Ks 0.12 0.02 0.03
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat2
Ns 10
Ka 0.59 0.05 0.04
Kd 1.00 0.03 0.04
Ks 0.07 0.02 0.05
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat3
Ns 10
Ka 0.27 0.01 0.03
Kd 0.92 0.04 0.04
Ks 0.31 0.01 0.03
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat4
Ns 4.8
Ka 0.68 0.05 0.04
Kd 0.84 0.02 0.01
Ks 0.58 0.04 0.00
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat5
Ns 10
Ka 0.64 0.02 0.04
Kd 0.78 0.03 0.02
Ks 0.39 0.03 0.04
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat6
Ns 10
Ka 0.20 0.01 0.00
Kd 0.92 0.01 0.05
Ks 0.36 0.02 0.00
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat7
Ns 0
Ka 0.55 0.05 0.02
Kd 0.60 0.01 0.05
Ks 0.06 0.02 0.03
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat8
Ns 0
Ka 0.55 0.01 0.00
Kd 0.74 0.01 0.01
Ks 0.25 0.00 0.04
Ke 0 0 0
Ni 1.5
d 1
illum 1

newmtl mat9
Ns 250
Ka 0.65 0.03 0.01
Kd 0.98 0.02 0.02
Ks 0.55 0.02 0.01
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

